{
  "name": "Ficha Kinésica Integral",
  "short_name": "KineApp",
  "description": "Evaluación kinésica cardiorrespiratoria profesional",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0F2B46",
  "theme_color": "#0F2B46",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3063/3063176.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
